                     easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147                
=====================   EXECUTION ACCURACY     =====================
execution            0.509                0.424                0.343                0.328                0.409               

====================== EXACT MATCHING ACCURACY =====================
exact match          0.760                0.641                0.553                0.373                0.603               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.868                0.810                0.860                0.826                0.836               
select(no AGG)       0.881                0.814                0.868                0.829                0.843               
where                0.853                0.739                0.678                0.667                0.725               
where(no OP)         0.923                0.781                0.771                0.769                0.798               
group(no Having)     0.791                0.832                0.820                0.678                0.789               
group                0.791                0.810                0.805                0.651                0.768               
order                0.841                0.721                0.900                0.821                0.819               
and/or               1.000                0.981                0.980                0.960                0.982               
IUEN                 0.000                0.000                0.583                0.535                0.497               
keywords             0.893                0.874                0.819                0.722                0.832               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.868                0.810                0.860                0.826                0.836               
select(no AGG)       0.881                0.814                0.868                0.829                0.843               
where                0.841                0.741                0.676                0.564                0.697               
where(no OP)         0.910                0.783                0.768                0.650                0.767               
group(no Having)     0.895                0.823                0.808                0.728                0.802               
group                0.895                0.801                0.792                0.699                0.782               
order                0.902                0.766                0.875                0.838                0.841               
and/or               0.996                0.989                0.967                0.968                0.983               
IUEN                 0.000                0.000                0.613                0.474                0.537               
keywords             0.913                0.870                0.815                0.711                0.830               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.868                0.810                0.860                0.826                0.836               
select(no AGG)       0.881                0.814                0.868                0.829                0.843               
where                0.847                0.740                0.677                0.611                0.710               
where(no OP)         0.917                0.782                0.770                0.704                0.783               
group(no Having)     0.840                0.827                0.814                0.702                0.795               
group                0.840                0.806                0.798                0.674                0.775               
order                0.871                0.742                0.887                0.829                0.830               
and/or               0.998                0.985                0.974                0.964                0.982               
IUEN                 1.000                1.000                0.598                0.503                0.516               
keywords             0.903                0.872                0.817                0.717                0.831               

进程已结束,退出代码0
