                     easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147                
=====================   EXECUTION ACCURACY     =====================
execution            0.557                0.473                0.387                0.342                0.451               

====================== EXACT MATCHING ACCURACY =====================
exact match          0.847                0.749                0.648                0.398                0.690               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.930                0.875                0.916                0.849                0.891               
select(no AGG)       0.934                0.879                0.922                0.849                0.895               
where                0.892                0.864                0.741                0.646                0.786               
where(no OP)         0.919                0.883                0.822                0.779                0.849               
group(no Having)     0.917                0.881                0.891                0.716                0.845               
group                0.917                0.863                0.852                0.667                0.816               
order                0.897                0.899                0.881                0.772                0.857               
and/or               1.000                0.987                0.985                0.939                0.982               
IUEN                 0.000                0.000                0.732                0.585                0.606               
keywords             0.926                0.945                0.851                0.727                0.874               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.930                0.875                0.916                0.849                0.891               
select(no AGG)       0.934                0.879                0.922                0.849                0.895               
where                0.910                0.861                0.772                0.573                0.776               
where(no OP)         0.938                0.880                0.857                0.691                0.838               
group(no Having)     0.868                0.865                0.877                0.743                0.840               
group                0.868                0.848                0.838                0.691                0.811               
order                0.951                0.906                0.875                0.789                0.871               
and/or               0.996                0.998                0.987                0.944                0.986               
IUEN                 0.000                0.000                0.650                0.495                0.565               
keywords             0.943                0.943                0.851                0.723                0.875               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.930                0.875                0.916                0.849                0.891               
select(no AGG)       0.934                0.879                0.922                0.849                0.895               
where                0.901                0.862                0.756                0.607                0.781               
where(no OP)         0.928                0.882                0.839                0.733                0.844               
group(no Having)     0.892                0.873                0.884                0.729                0.842               
group                0.892                0.855                0.845                0.679                0.813               
order                0.923                0.903                0.878                0.780                0.864               
and/or               0.998                0.992                0.986                0.942                0.984               
IUEN                 1.000                1.000                0.689                0.536                0.585               
keywords             0.935                0.944                0.851                0.725                0.874               
